source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/javac-shaded-9+181-r4173-1.jar,\
               lib/guava-27.0.1-jre.jar,\
               lib/google-java-format-with-options-1.7.0.jar
